{
  "name": "adsspot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @adsspot/web dev",
    "dev:mobile": "pnpm --filter @adsspot/mobile dev:web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "prettier": "^3.5.1"
  },
  "pnpm": {
    "overrides": {
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "@types/react": "~18.2.79",
      "@types/react-dom": "~18.2.25"
    }
  }
}
